export const FORM_TYPES = [
    ['a', 'b'],
    ['ab'],
    ['a', 'b'],
    ['a',  'b', 'c', 'd'],
    ['a',  'b', 'c', 'd'],
    ['a', 'b'],
    ['a',  'b', 'c', 'd'],
    ['a', 'b']
]

export const BLOCK_POSITION = {
    GREEN: {
        num: 1,
        index: ['a', 'b'],
        a: [
            [1,0],
            [1,1],
            [0,1],
        ],
        b: [
            [0,1,1],
            [1,1,0]
        ]
    },
    ORANGE: {
        num: 2,
        index: ['ab'],
        ab: [
            [1,1],
            [1,1]
        ]
    },
    VIOLET: {
        num: 3,
        index: ['a', 'b'],
        a: [
            [1,1,1,1]
        ],
        b: [
            [1],
            [1],
            [1],
            [1]
        ]
    },
    LIGHT_BLUE:{
        num: 4,
        index: ['a', 'b', 'c', 'd'],
        a: [
            [0,1],
            [1,1],
            [0,1]
        ],
        b: [
            [0,1,0],
            [1,1,1]
        ],
        c: [
            [1,0],
            [1,1],
            [1,0]
        ],
        d: [
            [1,1,1],
            [0,1,0]
        ]
    },
    BLUE: {
        num: 5,
        index: ['a', 'b', 'c', 'd'],
        a: [
            [1,1,1],
            [1,0,0]
        ],
        b: [
            [1,1],
            [0,1],
            [0,1],
        ],
        c: [
            [0,0,1],
            [1,1,1]
        ],
        d: [
            [1,0],
            [1,0],
            [1,1]
        ]
    },
    RED: {
        num: 6,
        index: ['a', 'b'],
        a: [
            [1,1,0],
            [0,1,1]
        ],
        b: [
            [0,1],
            [1,1],
            [1,0]
        ]
    },
    PINK: {
        num: 7,
        index: ['a', 'b', 'c', 'd'],
        a: [
            [1,1,1],
            [0,0,1]
        ],
        b: [
            [0,1],
            [0,1],
            [1,1]
        ],
        c: [
            [1,0,0],
            [1,1,1]
        ],
        d: [
            [1,1],
            [1,0],
            [1,0]
        ]
    },
    YELLOW: {
        num: 8,
        index: ['a', 'b'],
        a: [
            [1,1,1],
            [1,1,1]
        ],
        b: [
            [1,1],
            [1,1],
            [1,1]
        ]
    }
}
